{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "paths": {
      "@lib-public/*": ["./src/lib-public/*"],
      "@shared/*": ["./src/shared/*"]
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}
